
div.id_UiController{

    .heading-1 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 16px;
    }

    .heading-2 {
        color: #007FEB;
        font-size: 26px;
        margin-bottom: 7px;
    }

}