
div.id_UiMySubscription{

    .payment-list {
        float: left;
        line-height: 20px;
        width: 50%;
    }

    .payment-text {
        color: #72727D;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 15px;
        text-align: left;
    }

    .payment-subscription {
        border-bottom: solid 1px #EFEFF2;
        padding-bottom: 16px;
    }

    .payment-list-title {
        color: #72727D;
        font-size: 14px;
    }

    .payment-list-info {
        font-weight: normal;
    }

}