div.id_UiPaymentMethod{

    .card-number {
        width: 210px;
    }

    .page-subscription-payment-method-list {
        float: left;
    }

    .page-subscription-payment-method-list-title {
        color: #5F5E6A;
        font-size: 14px;
    }

    .page-subscription-payment-method-list-info {
        font-weight: normal;
        font-size: 14px;
    }

}