div.id_UiProduct {

  .panel-body {
    max-width: 1200px;
    margin   : 0 auto;
    padding  : 15px;
    display  : flex;

    .left-column {
      width        : 35%;
      padding-right: 4%;
    }

    .right-column {
      width: 65%;
    }

    .carousel-control {
      background-image: none !important;
    }

    .product-description {
      border-bottom: 1px solid #E1E8EE;
      margin-bottom: 20px;

      span {
        font-size      : 12px;
        color          : #358ED7;
        letter-spacing : 1px;
        text-transform : uppercase;
        text-decoration: none;
      }

      h1 {
        font-weight   : 300;
        font-size     : 52px;
        color         : #43484D;
        letter-spacing: -2px;
      }

      p {
        font-size  : 16px;
        font-weight: 300;
        color      : #86939E;
        line-height: 24px;
      }

    }

    .product-price {
      display    : flex;
      align-items: center;

      .id_product_price {
        font-size   : 26px;
        font-weight : 300;
        color       : #43474D;
        margin-right: 20px;
      }


    }

  }

  @media (max-width: 940px) {
    .panel-body {
      flex-direction  : column;
      /*margin-top    : 60px;*/

      .left-column,
      .right-column {
        width: 100%;
      }

      .carousel {
        max-width: 445px;
        margin   : auto;
      }

    }

  }

}