.id_UiShipTo {


    /*@media all and (max-width: 767px) {*/
    @media all and (max-width  : 768px) {
        top: -21px;
    }

    .id_countrySelector {
        width: 200px;
    }

    .dropdown-menu.dynamic-settings {
        min-width: unset !important;
    }

    .dropdown-menu {
        border-bottom-width: 0px;
        border-left-width  : 0px;
        border-right-width : 0px;
    }

    .iti-flag {
        display : inline-block;
        position: relative;
        top     : 2px;
    }

}