.id_UiShippingForm {

    @media all and (max-width: 768px) {

        .id_placeAutocomplete {
            font-size    : 80%;
            padding-left : 2px;
            padding-right: 0;
        }

        .panel-body {
            padding: 0;
        }

    }

    .field-error {
        border-color: #db5565;
    }

}

.pac-container {
    z-index: 10000 !important;
}

.pac-container:after {
    content: none !important;
}

@media all and (max-width: 768px) {


    .pac-container span {
        font-size: 80%;
    }

    .pac-container .pac-icon {
        display: none;
    }

}