# semasim-frontend

./: .gitignore  .gitmodules  README.md  index.ts  package-lock.json  package.json
api/: package-lock.json  package.json  (+1 more)
react-native-app/android/: build.gradle  gradle.properties  settings.gradle
react-native-app/android/app/: _BUCK  build.gradle  google-services.json  semasim-upload-key.keystore
react-native-app/android/app/src/main/: AndroidManifest.xml
react-native-app/android/app/src/main/assets/: crypto-lib-standalone.js  is_webview_engine_dead.html
react-native-app/android/app/src/main/java/com/semasim/semasim/: ApiExposedToHostCaller.java  ApiExposedToHostCallerService.java  EndlessPhonyTaskService.java  HostAudioManager.java  HostAudioManagerPackage.java  HostCryptoLib.java  HostCryptoLibPackage.java  HostKeepAlive.java  HostKeepAlivePackage.java  HostKeepAliveTaskService.java  HostKfd.java  HostKfdPackage.java  HostPhoneCallUi.java  HostPhoneCallUiPackage.java  HostWebRtc.java  HostWebRtcPackage.java  MainActivity.java  MainApplication.java  SemasimApplication.java  SemasimConnection.java  SemasimConnectionService.java
react-native-app/android/app/src/main/java/com/semasim/semasim/tools/: HexStringBinaryRepresentation.java  JSONObject.java  JsCaller.java  Log.java  MethodNameGetter.java  PBKDF2WithHmacSHA1.java  Serializer.java  WebViewManager.java
react-native-app/android/app/src/main/java/com/semasim/semasim/tools/react_brige_serialization/: ArrayUtil.java  MapUtil.java
react-native-app/android/app/src/main/res/values/: strings.xml
(+483 files in other folders)
