div.id_UiShareSim{

    .id_row {
        cursor: default;
    }

    .selected {
        background-color: #e2e0db;
    }

    .id_message {

        textarea {
            padding-left: 32px;
        }

        i {
            position: absolute;
            top: 7px;
            left: 8px;
        }

    }

}