div.id_UiConversation {

        .panel-title {
                display: inline-block;
        }

        .panel-body {
                padding: 0;
        }

        .panel-footer {
                padding: 0;
        }

        form {
                position: relative;
        }

        textarea {
                padding-right: 36px;

        }

        a.id_send {
                position:absolute;
                top:7px;
                right:0px;
                left:auto;
                width:33px;
        }

        ul {
                margin: 0 10px 0;
                padding: 0;
                list-style: none;

                li { 
                        margin-bottom: 5px;
                        margin-top: 5px;

                        div.message {

                                border-radius: 4px; 
                                background-color: #ecf0f1; 
                                padding: 5px 10px; 
                                border: 1px solid #ecf0f1; 
                                position: relative;



                                &.in {
                                        margin-left: 7px; 
                                        margin-right: 60px;
                                }

                                &.out {
                                        margin-left: 60px; 
                                        margin-right: 7px;

                                }

                                &:after, 
                                &:before { 
                                        right: 100%; 
                                        top: 20px; 
                                        border: solid transparent; 
                                        content: ''; 
                                        position: absolute; 
                                }

                                &:after { 
                                        border-right-color: #ecf0f1; 
                                        border-width: 8px; 
                                        margin-top: -8px; 
                                }

                                &.out {

                                        &:after,
                                        &:before {
                                                left: 100%; 
                                        }

                                        &:after {
                                                border-left-color: #ecf0f1; 
                                                border-right-color: transparent; 
                                        }


                                }

                                p.id_emitter { 
                                        color: #95a5a6; 
                                        margin-bottom: 2px;
                                }


                                span.id_date { 
                                        font-size: 75%; 
                                        float: right; 
                                        padding: 2px 0; 
                                        font-style: italic;
                                        position: absolute;
                                        right: 10px;
                                        bottom: 2px;
                                }


                                p.id_content { 
                                        font-size: 13px; 
                                        line-height: 18px; 
                                        margin-bottom: 0;
                                }

                        }

                }

        }

}




